<div class="panel">		
	<div class="panel-bd">
		{if $shoutu.other.type}
		{if $obj.childids || $obj.parent.childids}
		<div class="shoutu-screen">
			<div class="shoutu-screen-hd">
				<span>类型 <i class="icon icon-right"></i></span>
			</div>
			<div class="shoutu-screen-bd">
				<div class="swiper slide-nav">
					<ul class="swiper-wrapper shoutu-selectlist">								
						{if condition="$obj.type_pid eq 0"}
							<li class="swiper-slide active"><a href="{:mac_url_type($obj.type_id,['id'=>$obj['type_id']],'show')}">全部</a></li>
							{maccms:type ids="current" order="asc" by="sort" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$obj.type_pid eq $vo2.type_id"} active{/if}"><a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>
							{/maccms:type}
						{else /}
							<li class="swiper-slide{if condition="$obj.type_pid eq ''"} active{/if}"><a href="{:mac_url_type($obj.type_pid,['id'=>$obj['type_pid']],'show')}">全部</a></li>
							{maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$obj.type_id eq $vo2.type_id"} active{/if}"><a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>
							{/maccms:type}
						{/if}
					</ul>
					
				</div>
			</div>
		</div>
		{/if}
		{/if}
		
		{if $shoutu.other.class}
		{if $obj.type_extend.class || $obj.parent.type_extend.class}
		<div class="shoutu-screen">
			<div class="shoutu-screen-hd">
				<span>剧情 <i class="icon icon-right"></i></span>
			</div>
			<div class="shoutu-screen-bd">
				<div class="swiper slide-nav">
					<ul class="swiper-wrapper shoutu-selectlist">
						<li class="swiper-slide{if condition="$param['class'] eq ''"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
						{empty name="$obj.type_extend.class"}
						{maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
						<li class="swiper-slide{if condition="$param['class'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
						{/maccms:foreach}
						{else /}
						{maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
						<li class="swiper-slide{if condition="$param['class'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
						{/maccms:foreach}
						{/empty}							
					</ul>	
					
				</div>
			</div>
		</div>
		{/if}
		{/if}
		
		{if $shoutu.other.area}
		{if $obj.type_extend.area || $obj.parent.type_extend.area}
		<div class="shoutu-screen">
			<div class="shoutu-screen-hd">
				<span>地区 <i class="icon icon-right"></i></span>
			</div>
			<div class="shoutu-screen-bd">
				<div class="swiper slide-nav">
					
					<ul class="swiper-wrapper shoutu-selectlist">
						<li class="swiper-slide{if condition="$param['area'] eq ''"} active{/if}"><a href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
						{empty name="$obj.type_extend.area"}
							{maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$param['area'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
							{/maccms:foreach}
						{else /}
							{maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$param['area'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
							{/maccms:foreach}
						{/empty}
					</ul>
					
				</div>
			</div>
		</div>
		{/if}
		{/if}

		{if $shoutu.other.star}
		{if $obj.type_extend.star || $obj.parent.type_extend.star}
		<div class="shoutu-screen">
			<div class="shoutu-screen-hd">
				<span>演员 <i class="icon icon-right"></i></span>
			</div>
			<div class="shoutu-screen-bd">
				<div class="swiper slide-nav">
					<ul class="swiper-wrapper shoutu-selectlist">
						<li class="swiper-slide{if condition="$param['actor'] eq ''"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>'','director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
						{empty name="$obj.type_extend.star"}
							{maccms:foreach name=":explode(',',$obj.parent.type_extend.star)" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$param['actor'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$vo2,'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
							{/maccms:foreach}
						{else /}
							{maccms:foreach name=":explode(',',$obj.type_extend.star)" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$param['actor'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$vo2,'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
							{/maccms:foreach}
						{/empty}							
					</ul>
					
				</div>
			</div>
		</div>
		{/if}
		{/if}

		{if $shoutu.other.director}
		{if $obj.type_extend.director || $obj.parent.type_extend.director}
		<div class="shoutu-screen">
			<div class="shoutu-screen-hd">
				<span>导演 <i class="icon icon-right"></i></span>
			</div>
			<div class="shoutu-screen-bd">
				<div class="swiper slide-nav">
					<ul class="swiper-wrapper shoutu-selectlist">
						<li class="swiper-slide{if condition="$param['director'] eq ''"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
						{empty name="$obj.type_extend.director"}
							{maccms:foreach name=":explode(',',$obj.parent.type_extend.director)" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$param['director'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
							{/maccms:foreach}
						{else /}
							{maccms:foreach name=":explode(',',$obj.type_extend.director)" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$param['director'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
							{/maccms:foreach}
						{/empty}							
					</ul>
					
				</div>
			</div>
		</div>
		{/if}
		{/if}

		{if $shoutu.other.year}
		{if $obj.type_extend.year || $obj.parent.type_extend.year}
		<div class="shoutu-screen">
			<div class="shoutu-screen-hd">
				<span>年份 <i class="icon icon-right"></i></span>
			</div>
			<div class="shoutu-screen-bd">
				<div class="swiper slide-nav">
					
					<ul class="swiper-wrapper shoutu-selectlist">
						<li class="swiper-slide{if condition="$param['year'] eq ''"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
						{empty name="$obj.type_extend.year"}
							{maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$param['year'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
							{/maccms:foreach}
						{else /}
							{maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$param['year'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
							{/maccms:foreach}
						{/empty}							
					</ul>
					
				</div>
			</div>
		</div>
		{/if}
		{/if}

		{if $shoutu.other.lang}
		{if $obj.type_extend.lang || $obj.parent.type_extend.lang}
		<div class="shoutu-screen">
			<div class="shoutu-screen-hd">
				<span>语言 <i class="icon icon-right"></i></span>
			</div>
			<div class="shoutu-screen-bd">
				<div class="swiper slide-nav">
					
					<ul class="swiper-wrapper shoutu-selectlist">
						<li class="swiper-slide{if condition="$param['lang'] eq ''"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>'','year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
						{empty name="$obj.type_extend.lang"}
							{maccms:foreach name=":explode(',',$obj.parent.type_extend.lang)" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$param['lang'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
							{/maccms:foreach}
						{else /}
							{maccms:foreach name=":explode(',',$obj.type_extend.lang)" id="vo2" key="key2"}
							<li class="swiper-slide{if condition="$param['lang'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
							{/maccms:foreach}
						{/empty}							
					</ul>
					
				</div>
			</div>
		</div>
		{/if}
		{/if}
		
		{if $shoutu.other.letter}
		<div class="shoutu-screen">
			<div class="shoutu-screen-hd">
				<span>字母 <i class="icon icon-right"></i></span>
			</div>
			<div class="shoutu-screen-bd">
				<div class="swiper slide-nav">
					<ul class="swiper-wrapper shoutu-selectlist">
						<li class="swiper-slide{if condition="$param['letter'] eq ''"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>'','state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
						{maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9')" id="vo2" key="key2"}
						<li class="swiper-slide{if condition="$param['letter'] eq $vo2"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$vo2,'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
						{/maccms:foreach}							
					</ul>	
				</div>
			</div>
		</div>
		{/if}
	</div>
</div>