<!DOCTYPE html>
<html>
<head>
	{include file="public/include"}
</head>
<body shoutu-theme="{$shoutu.other.cloredark}">
	{include file="public/head"}
	<div class="page">
        <div class="page-bd">  
			{include file="public/top"}
			<div class="page-row">
				{maccms:type ids="parent" order="asc" by="sort" id="vo" key="key" flag="vod"}				
				<div class="panel">
					<div class="panel-hd"> 
						<h3 class="title">
							{$vo.type_name}
						</h3> 
					</div>
					<div class="panel-bd"> 	
						{if condition="!$vo.childids eq '' "}
						<div class="mb15">
							<span>类型：</span>
							<a href="{:mac_url_type($vo,[],'show')}">全部</a>
							{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
							<span class="split-line"></span> <a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
							{/maccms:type}
						</div>
						{/if}
						{if $vo.type_extend.class}
						<div class="mb15">
							<span>剧情：</span>
							<a href="{:mac_url_type($vo,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
							{maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo2" key="key2"}
							<span class="split-line"></span> <a href="{:mac_url_type($vo,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
							{/maccms:foreach}
						</div>						
						{/if}
						{if $vo.type_extend.area}
						<div class="mb15">
							<span>地区：</span>
							<a href="{:mac_url_type($vo,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
							{maccms:foreach name=":explode(',',$vo.type_extend.area)" id="vo2" key="key2"}
							<span class="split-line"></span> <a href="{:mac_url_type($vo,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
							{/maccms:foreach}
						</div>						
						{/if}
						{if $vo.type_extend.year}
						<div class="mb15">
							<span>年份：</span>
							<a href="{:mac_url_type($vo,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
							{maccms:foreach name=":explode(',',$vo.type_extend.year)" id="vo2" key="key2"}
							<span class="split-line"></span> <a href="{:mac_url_type($vo,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
							{/maccms:foreach}
						</div>							
						{/if}
					</div>			
				</div>
				{/maccms:type}
			</div>
		</div>
	</div>
	{include file="public/foot"}
</body>
</html>