	{php}require(substr($maccms['path_tpl'], strlen($maccms['path'])).'admin/function.php');{/php}  
   	<!--评论开始-->
    <form class="comment-form mb15">
        <input type="hidden" name="comment_pid" value="0">
        <!--评论框-->
        <div class="comment-form-bd">       	
            <textarea class="comment-data form-control mb15" name="comment_content" rows="3" placeholder="请输入评论内容..."></textarea>
            <div class="col-space">
				{if condition="$comment.verify eq 1"}
				<span>
					<input class="form-control mac_verify" type="text" id="verify" name="verify" placeholder="验证码" style="display: inline-block; width: 70px;"/>&nbsp;&nbsp;
					<img class="mac_verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'" alt="单击刷新" height="30" style="width: 80px;"/>
				</span>
				{/if}
			   <a href="javascript:;" class="comment-submit btn btn-main">确认发布</a>
			</div>	            
        </div>
    </form>
    {maccms:comment num="10" paging="yes" order="desc" by="id"}{/maccms:comment}
    {notempty name="__LIST__"}
	<div class="panel-bd">
        {maccms:foreach name="__LIST__" id="vo"}
       	<div class="comment ">
			<div class="shoutu-media shoutu-gbook-list comment" style="align-items:inherit;">
				<div class="shoutu-media-hd" style="padding-right: 1rem;">
					<img class="face" src="__STATIC__/images/home/duface.png" />
				</div>
				<div class="shoutu-media-bd" style="width: 100%;">
					<div>
						<h5 class="text-muted col-space">
							<a href="javascript:;">{$vo.comment_name} <small>{:config_ip($vo.comment_ip)}</small></a>
							<span>{$vo.comment_time|date='Y-m-d',###}</span>
						</h5>
						<p class="content">{$vo.comment_content|mac_em_replace}</p>
						<div class="foot text-muted">
							<a class="support" data-id="{$vo.comment_id}" data-mid="4" data-type="up" href="javascript:;">
								<i class="icon icon-support"></i>
								<span class="digg_num">{$vo.comment_up}</span>
							</a>
							<span class="split-line"></span>
							<a class="comment-reply" data-id="{$vo.comment_id}" href="javascript:;"><i class="icon icon-news1"></i> 回复</a>  
							<span class="split-line"></span>
							<a class="comment-report" data-id="{$vo.comment_id}" href="javascript:;"> 举报</a>          
						</div>
					</div>
					{maccms:foreach name="$vo.sub" id="child"}
					<div class="hr"></div>
					<div class="shoutu-media shoutu-gbook-list child margin-0" style="align-items:inherit;">
						<div class="shoutu-media-bd" style="width:100%;background-color:var(--shoutu-BG-2);">
							<h5 class="text-muted col-space">
								<a href="javascript:;">{$child.comment_name}</a>
								<span>{:config_ip($child.comment_ip)}</span>
							</h5>
							<p class="content">{$child.comment_content|mac_em_replace}</p>
							<div class="foot">
								<span class="text-muted">{$child.comment_time|date='Y-m-d',###}</span>    
							</div>
						</div>			
					</div>
					{/maccms:foreach}
				</div>
			</div>
			   
		</div>                        
        {/maccms:foreach}
    </div>
    <!--评论结束-->
	
    {if condition="$__PAGING__.page_total gt 1"}
	<ul class="myui-page text-center clearfix">
		<li><a class="btn btn-default" href="javascript:void(0);" onclick="Myui.Comment.Show(1)">首页</a></li>
		<li><a class="btn btn-default" href="javascript:void(0);" onclick="Myui.Comment.Show('{$__PAGING__.page_prev}')">上一页</a></li>							
		{maccms:foreach name="$__PAGING__.page_num" id="num"}
		<li class="hidden-xs"><a class="btn{if condition="$__PAGING__['page_current'] eq $num"} btn-warm{else} btn-default{/if}" href="javascript:void(0)" onclick="Myui.Comment.Show('{$num}')">{$num}</a></li>
		{/maccms:foreach}
		<li class="visible-xs"><a  class="btn btn-warm">{$__PAGING__.page_current}/{$__PAGING__.page_total}</a></li>
		<li><a class="btn btn-default" href="javascript:void(0)" onclick="Myui.Comment.Show('{$__PAGING__.page_next}')">下一页</a></li>
		<li><a class="btn btn-default" href="javascript:void(0)" onclick="Myui.Comment.Show('{$__PAGING__.page_total}')">尾页</a></li>							
	</ul>
	{/if}
	{/notempty}
	
	
	