@font-face {
  font-family: "icon"; /* Project id 3510075 */
  src: url('iconfont.woff2?t=1672859105300') format('woff2'),
       url('iconfont.woff?t=1672859105300') format('woff'),
       url('iconfont.ttf?t=1672859105300') format('truetype');
}

.icon {
  font-family: "icon" !important;
  font-size: 1rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rating:before {
  content: "\e621";
}

.icon-rating-o:before {
  content: "\e624";
}

.icon-error:before {
  content: "\e642";
}

.icon-up:before {
  content: "\e65d";
}

.icon-bottom:before {
  content: "\e65e";
}

.icon-right:before {
  content: "\e65f";
}

.icon-left:before {
  content: "\e660";
}

.icon-yes:before {
  content: "\e664";
}

.icon-sort:before {
  content: "\e6a0";
}

.icon-moon:before {
  content: "\e639";
}

.icon-sun:before {
  content: "\e733";
}

.icon-reload:before {
  content: "\e696";
}

.icon-video:before {
  content: "\e62f";
}

.icon-del:before {
  content: "\e630";
}

.icon-home:before {
  content: "\e631";
}

.icon-photo:before {
  content: "\e632";
}

.icon-hot:before {
  content: "\e633";
}

.icon-search:before {
  content: "\e634";
}

.icon-favorite:before {
  content: "\e635";
}

.icon-phone:before {
  content: "\e636";
}

.icon-file:before {
  content: "\e637";
}

.icon-book:before {
  content: "\e638";
}

.icon-user1:before {
  content: "\e63a";
}

.icon-camera:before {
  content: "\e63b";
}

.icon-ntices:before {
  content: "\e63c";
}

.icon-down:before {
  content: "\e63d";
}

.icon-calendar:before {
  content: "\e63e";
}

.icon-like:before {
  content: "\e63f";
}

.icon-news:before {
  content: "\e640";
}

.icon-rank:before {
  content: "\e641";
}

.icon-news1:before {
  content: "\e601";
}

.icon-notices1:before {
  content: "\e602";
}

.icon-email:before {
  content: "\e603";
}

.icon-music:before {
  content: "\e604";
}

.icon-user:before {
  content: "\e605";
}

.icon-star:before {
  content: "\e606";
}

.icon-vip:before {
  content: "\e607";
}

.icon-edit:before {
  content: "\e608";
}

.icon-cloud:before {
  content: "\e609";
}

.icon-block:before {
  content: "\e60a";
}

.icon-coupon:before {
  content: "\e60b";
}

.icon-pop:before {
  content: "\e60c";
}

.icon-edit1:before {
  content: "\e60d";
}

.icon-list:before {
  content: "\e60e";
}

.icon-support:before {
  content: "\e60f";
}

.icon-fork:before {
  content: "\e610";
}

.icon-bicycle:before {
  content: "\e611";
}

.icon-pc:before {
  content: "\e612";
}

.icon-lighting:before {
  content: "\e613";
}

.icon-notebook:before {
  content: "\e614";
}

.icon-tel:before {
  content: "\e615";
}

.icon-location:before {
  content: "\e616";
}

.icon-film:before {
  content: "\e617";
}

.icon-share:before {
  content: "\e618";
}

.icon-headset:before {
  content: "\e619";
}

.icon-order:before {
  content: "\e61a";
}

.icon-tag:before {
  content: "\e61b";
}

.icon-buy:before {
  content: "\e61c";
}

.icon-crown:before {
  content: "\e61d";
}

.icon-share1:before {
  content: "\e61e";
}

.icon-mike:before {
  content: "\e61f";
}

.icon-menu:before {
  content: "\e620";
}

.icon-cart:before {
  content: "\e622";
}

.icon-teaching:before {
  content: "\e623";
}

.icon-jift:before {
  content: "\e625";
}

.icon-wealth:before {
  content: "\e626";
}

.icon-guidepost:before {
  content: "\e627";
}

.icon-service:before {
  content: "\e628";
}

.icon-time:before {
  content: "\e629";
}

.icon-wallet:before {
  content: "\e62a";
}

.icon-password:before {
  content: "\e62b";
}

.icon-hourglass:before {
  content: "\e62c";
}

.icon-coffee:before {
  content: "\e62d";
}

.icon-purse:before {
  content: "\e62e";
}

.icon-reload.loading{
  display: inline-block;
  animation: circleLoading 1s steps(60, end) infinite;
  animation-direction: reverse;
}

.icon-sort.rotate{
  display: inline-block;
  -ms-transform:rotate(90deg); 
	-webkit-transform:rotate(90deg);
	transform:rotate(90deg);
}

@keyframes circleLoading {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  100% {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}