<meta charset="utf-8">
{php}require_once(substr($maccms['path_tpl'], strlen($maccms['path'])).'admin/function.php');{/php}
{include file="public/seo"}
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="{$shoutu.basic.favicon}" type="image/x-icon" />
<link rel="stylesheet" href="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}css/font/iconfont.css" type="text/css"/>
<link rel="stylesheet" href="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/swiper.min.css" type="text/css" />
{if $shoutu.other.less}
<link rel="stylesheet/less" href="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}css/style.less" type="text/css" />
{else}
<link rel="stylesheet" href="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}css/ui.css?{$info.version}" type="text/css" />
<link rel="stylesheet" href="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}css/style.css?{$info.version}" type="text/css" />
{/if}
<script type="text/javascript" src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/jquery.js"></script>
<script type="text/javascript" src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/lazyload.js"></script>
<script type="text/javascript" src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/qrcode.min.js"></script>
<script type="text/javascript" src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/cookie.min.js"></script>
<script type="text/javascript" src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/clipboard.min.js"></script>
<script type="text/javascript" src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/swiper.min.js"></script>
<script type="text/javascript" src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/cms.js?{$info.version}"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}","domain":"{$shoutu.binding.domain}","tpl":"{$maccms.path_tpl}"};</script>
<style>:root{--TZT-MAIN: {$shoutu.basic.color};--TZT-HIHG: {$shoutu.poster.high}%;--TZT-HIHGWIDE: {$shoutu.poster2.high}%;--TZT-RADIUS: {$shoutu.poster.radius}px;}</style>
{:config_header($shoutu)}