<!-- /*                    模板馆专业苹果cms模板下载  www.iqmbg.com                          */ -->
<!-- /* 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */ -->
<!DOCTYPE html>
<html>
<head>
{include file="block/seo"}
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
  <div class="layout-box gap">
    <div class="vod-list actor-list">
      <h2> <span class="pull-left">搜索：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}</span>
        <div class="type"><span class="small">共<span class="ewave-total">0</span>个明星&nbsp;·&nbsp;第{$param.page}页</span></div>
      </h2>
      <ul class="row">
        {maccms:actor num="36" paging="yes" half="3" order="desc" by="time" pageurl="actor/search"}
        <li class="col-xs-4 col-md-3 col-lg-2"> {include file="block/actor_item"} </li>
        {/maccms:actor}
      </ul>
      {include file="block/paging"} </div>
  </div>
</div>
{include file="block/foot"}
</body>
</html>