{if condition="$for.is && $for.block eq 'vod_list_wide'"} 
<div class="panel">
	<div class="panel-hd">
		<h3>{$for.title}</h3>
		<div class="text-muted">
			{if condition="$maccms.aid eq '1'"}
			<span class="hidden-xs">
				{maccms:type parent="'.$for['type'].'" order="asc" by="sort" id="vo2" key="key2"}
				<a href="{:mac_url_type($vo2)}" title="{$vo2.type_name}">{$vo2.type_name}</a>
				<span class="split-line"></span>
				{/maccms:type}
			</span>
			<a href="{:mac_url_type($vo1)}">更多 <i class="icon icon-right"></i></a>
			{/if}
			{if $for.subval}
			<a href="{$for.subval}">更多 <i class="icon icon-right"></i></a>
			{/if}
		</div>
	</div>
	<div class="panel-bd">
		<ul class="shoutu-vodlist wide2">
			{maccms:foreach name=":config_vodlist($for,12,$obj.vod_id)" id="vo" key="key"}
			{include file="public/vod_box_wide"}
			{/maccms:foreach}
		</ul>
	</div>
</div>
{/if}